<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../logo.ico" type="image/x-icon"> 
    <title>Ge-Lite</title>




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>

    <script>
        var notyf = new Notyf({
            duration: 4000,
            position: {
                x: 'right',
                y: 'top',
            },
        });

    </script>
    <div class="min">

        <!-- BOX 1 -->
        <!-- class="box1" -->
        <div id="box1"
        class="box1" 
        
        >
            <h3 style="text-align: center;">MONEY TRANSFER TERMS AND CONDITIONS!!!</h3>

            <h4 style="padding-left: 1%; padding-right: 1%;">Subject to sending funds internationally under clause 3.3,
                funds transferred will be
                available to the beneficiary's account within forty-eight hours,</h4>
            <h4 style="padding-left: 1%; padding-right: 1%;">reserves the right to reject your payment transfer request.
                We may reject your
                payment order if we are unable to
                complete your transfer request for any reason or if You have insufficient funds in
                the account you selected to cover the payment transfer amount plus the appropriate
                information in your payment transfer request is incomplete or unclear</h4>

            <div class="butttn">
                <button id="temclose" class="button button3">Cancel</button>

                <button id="opentable" class="button button1">Next</button>
            </div>

        </div>

        <!-- BOX2 -->
        <div id="box2" class="hidebox">
            <h3 style="text-align: center;">Preview Information</h3>

            <div id="data">
            </div>

            <div class="butttn">
                <button id="closs22" class="button button3">Cancel</button>

                <button id="send1" class="button button1">Send</button>
            </div>

        </div>

        <!-- BOX3 -->

        <div id="box3" class="hidebox">
            <div class="kinetic"></div>

            <div class="cctt">
                <h3 style="font-weight: lighter;">Proccessing....</h3>
                <h3 style="text-align: center; font-weight: lighter;"><span id="percent">0</span>%</h3>
            </div>
        </div>


        <!-- BOX 4 -->

        <div id="box4" class="hidebox">
            <h3 style="text-align: center; margin-top: 10%;">Enter <strong id="ttl">IMF</strong> Code To Continue</h3>

            <input autofocus class="inppt" type="text" name="imf" id="imf" />

            <div class="butttn">
                <button id="closs33" class="button button3">Cancel</button>

                <button id="send2" class="button button1">Verify</button>
            </div>
            <p style="margin-bottom: 10%; margin-left: 10%; margin-right: 10%; ">Don't have <strong
                    id="ttl2">IMF</strong> code? contact our <a target="_blank" href="../contact/index.html"><strong>Team</strong></a>
                for guidance</p>
        </div>

        <!-- BOX 5 -->

        <div id="box5" class="hidebox">
            <h3 style="text-align: center; margin-top: 10%;">Enter <strong id="">TAX</strong> Code To Continue</h3>

            <input autofocus class="inppt" type="text" name="tax" id="tax" />

            <div class="butttn">
                <button id="closs33" class="button button3">Cancel</button>

                <button id="send3" class="button button1">Verify</button>
            </div>
            <p style="margin-bottom: 10%; margin-left: 10%; margin-right: 10%; ">Don't have <strong
                    id="">TAX</strong> code? contact our <a href="../contact/index.html"><strong>Team</strong></a>
                for guidance</p>
        </div>


        <!-- BOX 6 -->

        <div id="box6" class="hidebox">
            <h3 style="text-align: center; margin-top: 10%;">Enter <strong id="">COT</strong> Code To Continue</h3>

            <input autofocus class="inppt" type="text" name="cot" id="cot" />

            <div class="butttn">
                <button id="closs33" class="button button3">Cancel</button>

                <button id="send4" class="button button1">Verify</button>
            </div>
            <p style="margin-bottom: 10%; margin-left: 10%; margin-right: 10%; ">Don't have <strong
                    id="">COT</strong> code? contact our <a href="../contact/index.html"><strong>Team</strong></a>
                for guidance</p>
        </div>


        <!-- BOX 7 -->

        <div id="box7" class="hidebox">

            <div class="svv">
                <svg xmlns="http://www.w3.org/2000/svg" width="66" height="66" fill="currentColor" class="bi bi-capslock" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M7.27 1.047a1 1 0 0 1 1.46 0l6.345 6.77c.6.638.146 1.683-.73 1.683H11.5v1a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1v-1H1.654C.78 9.5.326 8.455.924 7.816L7.27 1.047zM14.346 8.5 8 1.731 1.654 8.5H4.5a1 1 0 0 1 1 1v1h5v-1a1 1 0 0 1 1-1h2.846zm-9.846 5a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1v-1zm6 0h-5v1h5v-1z"/>
                  </svg>
                      <h2>Transfer Successful</h2>

                      <button id="closen" class="donb">DONE</button>
                  <p style="color: black; margin-top: 50px;">Your transaction was successful and might take upto 5 working days to reflect on
                    receiver's balance. <br>If you do need any assistance please contact<br><a
                        href="../../Contact/contact.html" target="_blank">customer-support</a></p>
            </div>
           
          
        </div>

    </div>


    <style>

        .donb{
            border: 0px;
            padding: 3%;
            background-color: green;
            color: white;
            padding-left: 5%;
            padding-right: 5%;
            border-radius: 5px;
            margin-top: 3%;
        }

        .svv{
            padding: 5%;
            color: green;
            margin-top: 10%;
        }
        .inppt {
            font-size: 20px;
            padding: 1%;
        }

        .cctt {
            margin-top: 20%;
        }

        .min {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10%;
        }

        @media screen and (max-width:992px) {
            .min {
                margin-top: 20%;
            }
        }

        .hidebox {
            display: none;
        }

        /* BOX 1 CSS */

        .box1 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 50%;
            box-shadow: 14px 10px 51px -8px rgba(0, 0, 0, 0.79);
            -webkit-box-shadow: 14px 10px 51px -8px rgba(0, 0, 0, 0.79);
            -moz-box-shadow: 14px 10px 51px -8px rgba(0, 0, 0, 0.79);
            text-align: center;
        }

        @media screen and (max-width:992px) {
            .box1 {
                width: 97%;
            }
        }

        /* BOX 2 CSS */

        .box2 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 50%;
            box-shadow: 14px 10px 51px -8px rgba(0, 0, 0, 0.79);
            -webkit-box-shadow: 14px 10px 51px -8px rgba(0, 0, 0, 0.79);
            -moz-box-shadow: 14px 10px 51px -8px rgba(0, 0, 0, 0.79);
            text-align: center;
        }

        @media screen and (max-width:992px) {
            .box2 {
                width: 97%;
            }
        }

        .butttn {
            display: flex;
            padding: 5%;
            justify-content: space-between;
            gap: 10px;

        }

        /* BOX 3 CSS */


        .box3 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 50%;

        }

        @media screen and (max-width:992px) {
            .box3 {
                width: 97%;
            }
        }


        /* BOX 4 */

        .box4 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 50%;
            box-shadow: 14px 10px 51px -8px rgba(0, 0, 0, 0.79);
            -webkit-box-shadow: 14px 10px 51px -8px rgba(0, 0, 0, 0.79);
            -moz-box-shadow: 14px 10px 51px -8px rgba(0, 0, 0, 0.79);
            text-align: center;

        }

        @media screen and (max-width:992px) {
            .box4 {
                width: 97%;
            }
        }

        
    </style>



    <!-- buton css -->
    <style>
        .button {
            background-color: #04AA6D;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #04AA6D;
        }

        .button1:hover {
            background-color: #04AA6D;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        .button3:hover {
            background-color: #f44336;
            color: white;
        }

        .button4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

        .button4:hover {
            background-color: #e7e7e7;
        }

        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button5:hover {
            background-color: #555555;
            color: white;
        }
    </style>

    <!-- TABLE -->

    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: left;
        }
    </style>

    <!-- SPANNER LOADING CSS -->

    <style>
        * {
            box-sizing: border-box;
        }

        /* body {
  align-items: center;
  background-color: #2c3e5044;
  display: flex;
  height: 100vh;
  justify-content: center;
  margin: 0;
  overflow: hidden;
} */

        .kinetic {
            height: 80px;
            position: relative;
            width: 80px;
        }

        .kinetic::after,
        .kinetic::before {
            animation: rotateA 2s linear infinite 0.5s;
            border: 50px solid transparent;
            border-bottom-color: #04541b;
            content: "";
            height: 0;
            left: 0;
            position: absolute;
            top: 0;
            width: 0;
        }

        .kinetic::before {
            animation: rotateB 2s linear infinite;
            transform: rotate(90deg);
        }

        @keyframes rotateA {

            0%,
            25% {
                transform: rotate(0deg);
            }

            50%,
            75% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotateB {

            0%,
            25% {
                transform: rotate(90deg);
            }

            50%,
            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(450deg);
            }
        }
    </style>


    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
        import { getFirestore, doc, getDoc, collection, query, where, onSnapshot, addDoc, updateDoc, increment, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js";
        import { getAuth, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js";



        const firebaseConfig = {
            apiKey: "AIzaSyBKOGvOb_plKMaH_oec_E5wSY0shY27Z9E",
  authDomain: "ge-lite.firebaseapp.com",
  projectId: "ge-lite",
  storageBucket: "ge-lite.appspot.com",
  messagingSenderId: "1004534306152",
  appId: "1:1004534306152:web:02b96781116ecdd70f72dd"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth(app);

        if (!localStorage.getItem("dataform")) {
            window.location.replace("international.html");
        }


        const Close = document.getElementById("temclose");
        Close.addEventListener('click', () => {
            alert('Transfer  Cancelled');
            localStorage.removeItem('dataform');
            window.location.replace("international.html");
        });

        const Close2 = document.getElementById("closs22");
        Close2.addEventListener('click', () => {
            alert('Transfer  Cancelled');
            localStorage.removeItem('dataform');
            window.location.replace("international.html");
        });

        const Close3 = document.getElementById("closs33");
        Close3.addEventListener('click', () => {
            alert('Transfer  Cancelled');
            localStorage.removeItem('dataform');
            window.location.replace("international.html");
        });

        const Close4 = document.getElementById("closen");
        Close4.addEventListener('click', () => {
            localStorage.removeItem('dataform');
            window.location.replace("international.html");
        });

        document.getElementById('opentable').addEventListener('click', () => {
            document.getElementById('box1').classList.replace("box1", "hidebox");
            document.getElementById('box2').classList.replace("hidebox", "box2");
        })

        //    GETTING DATA FROM localStorage and firebase 
        onAuthStateChanged(auth, (user) => {
            const JSN = localStorage.getItem("dataform");
            if (!JSN) {
                window.location.replace("international.html");
            }
            const OBJ = JSON.parse(JSN);

            getDoc(doc(db, "users", user.email)).then(docSnap => {
                const USDollar = new Intl.NumberFormat('en-US', {
                    style: 'currency',
                    currency: 'USD',
                })

                const Da = `

    <table >
        <tr>
            <th>Receiver's Fullname:</th>
            <td>${OBJ.fullname}</td>
        </tr>
        <tr>
            <th>Receiver's Account Number:</th>
            <td>${OBJ.accountnumber}</td>
        </tr>
        <tr>
            <th>Receiver's Account Type:</th>
            <td>${OBJ.accounttype}</td>
        </tr>
        <tr>
            <th>Receiver's Bank Name:</th>
            <td>${OBJ.bankname}</td>
        </tr>
        <tr>
            <th>Receiver's Bank Address:</th>
            <td>${OBJ.bankaddress}</td>
        </tr>
        <tr>
            <th>Receiver's Bank Location:</th>
            <td>${OBJ.country}</td>
        </tr>
        <tr>
            <th>Account IBAN or Routing Number:</th>
            <td>${OBJ.accountiban}</td>
        </tr>
        <tr>
            <th>Amount To Tranfer:</th>
            <td>${docSnap.data().currency}${USDollar.format(OBJ.amount).substring(1)} </td>
        </tr>
        <tr>
            <th>Reason For Transfer:</th>
            <td>${OBJ.des}</td>
        </tr>
        
        </table>
    `;
                document.getElementById('data').innerHTML = Da;
            })


            // SEND 1

            document.getElementById('send1').addEventListener('click', () => {
                document.getElementById('box2').classList.replace("box2", "hidebox");
                document.getElementById('box3').classList.replace("hidebox", "box3");
                let counter = 0;
                const countInterval = setInterval(count, 4090);
                const countInterval2 = setInterval(count, 2190);
                function count() {
                    document.getElementById("percent").innerHTML = counter++;
                    if (counter > 34) {
                        document.getElementById('box3').classList.replace("box3", "hidebox");
                        document.getElementById('box4').classList.replace("hidebox", "box4");
                        clearInterval(countInterval);
                        clearInterval(countInterval2);
                    }
                }

                document.getElementById('send2').addEventListener('click', () => {
                   
                    getDoc(doc(db, "users", user.email)).then(docSnapc => {

                        if (docSnapc.data().IMF === document.getElementById("imf").value) {
                            document.getElementById('box4').classList.replace("box4", "hidebox");
                            document.getElementById('box3').classList.replace("hidebox", "box3");
                            document.getElementById("imf").value = "";

                            
                            // let counter = 0;
                            const countInterval = setInterval(count, 3090);
                            const countInterval2 = setInterval(count, 2090);
                            function count() {
                                document.getElementById("percent").innerHTML = counter++;
                                if (counter > 67) {
                                   
                                    
                                    document.getElementById('box3').classList.replace("box3", "hidebox");
                                    document.getElementById('box5').classList.replace("hidebox", "box4");

                                    clearInterval(countInterval);
                                    clearInterval(countInterval2);
                                }
                            }
                        } else {
                            notyf.error('incorrect IMF code');
                        }
                    })

                })


                document.getElementById('send3').addEventListener('click', () => {
                    getDoc(doc(db, "users", user.email)).then(docSnapc => {

                        if (docSnapc.data().TAX === document.getElementById("tax").value) {
                            document.getElementById('box5').classList.replace("box4", "hidebox");
                            document.getElementById('box3').classList.replace("hidebox", "box3");
                          


                            // let counter = 0;
                            const countInterval = setInterval(count, 3090);
                            const countInterval2 = setInterval(count, 2090);
                            function count() {
                                document.getElementById("percent").innerHTML = counter++;
                                if (counter > 92) {
                                    document.getElementById('box3').classList.replace("box3", "hidebox");
                                    document.getElementById('box6').classList.replace("hidebox", "box4");

                                    clearInterval(countInterval);
                                    clearInterval(countInterval2);
                                }
                            }
                        } else {
                            notyf.error('incorrect TAX code');
                        }
                    })

                })

                document.getElementById('send4').addEventListener('click', () => {
                    getDoc(doc(db, "users", user.email)).then(docSnapc => {

                        if (docSnapc.data().COT === document.getElementById("cot").value) {
                            document.getElementById('box6').classList.replace("box4", "hidebox");
                            document.getElementById('box3').classList.replace("hidebox", "box3");
                          


                            // let counter = 0;
                            const countInterval = setInterval(count, 3090);
                            const countInterval2 = setInterval(count, 2090);
                            function count() {
                                document.getElementById("percent").innerHTML = counter++;
                                if (counter > 99) {
                                    clearInterval(countInterval);
                                    clearInterval(countInterval2);

                                    // DEBITING 

                                         
                                    addDoc(collection(db, "history", user.email, "history"), {
                                        date: Date(),
                                        Cdate: serverTimestamp(),
                                        transactionType: "Debit",
                                        description: OBJ.des,
                                        amount: OBJ.amount,
                                        balance: docSnapc.data().accountBalance - Number(OBJ.amount),
                                    }).then(() => {

                                        // USER DEBIT
                                        const kk = doc(db, "users", user.email);
                                        updateDoc(kk, {
                                            accountBalance: increment(Number(-OBJ.amount)),
                                        }).then(async()=>{
                                            let formData2 = {
                                            senderemail: user.email,
                                            sendername: `${docSnapc.data().firstname} ${docSnapc.data().middlename} ${docSnapc.data().lastname}`,
                                            receivername: OBJ.fullname,
                                            debit: `${docSnapc.data().currency}${OBJ.amount}`,
                                            receiveraccountnumber: OBJ.accountnumber,
                                            receivercountry: OBJ.country,
                                            receiverbank: OBJ.bankname,
                                            date: Date()
                            

                                        }
                                        const options = {
                                            method: 'POST',
                                            
                                            headers: {
                                                'Content-type' : 'application/json'
                                            },
                                            body: JSON.stringify(formData2),
                                        }
                                    const respones = await  fetch('/dashboard/wire.html', options);    
                                    respones.json().then(async(dd)=>{
                                        document.getElementById('box3').classList.replace("box3", "hidebox");
                                        document.getElementById('box7').classList.replace("hidebox", "box4");
                                    
                                    })                
                                        })
                                    })            
                                    }
                                }
                            } else {
                                notyf.error('incorrect COT code');
                            }
                                    })

                                })
                            })
                        })

    </script>
</body>

</html>