<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">


    <script>

        document.addEventListener("DOMContentLoaded", function (event) {

            const showNavbar = (toggleId, navId, bodyId, headerId) => {
                const toggle = document.getElementById(toggleId),
                    nav = document.getElementById(navId),
                    bodypd = document.getElementById(bodyId),
                    headerpd = document.getElementById(headerId)

                // Validate that all variables exist
                if (toggle && nav && bodypd && headerpd) {
                    toggle.addEventListener('click', () => {
                        // show navbar
                        nav.classList.toggle('show')
                        // change icon
                        toggle.classList.toggle('bx-x')
                        // add padding to body
                        bodypd.classList.toggle('body-pd')
                        // add padding to header
                        headerpd.classList.toggle('body-pd')
                    })
                }
            }

            showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header')

            /*===== LINK ACTIVE =====*/
            const linkColor = document.querySelectorAll('.nav_link')

            function colorLink() {
                if (linkColor) {
                    linkColor.forEach(l => l.classList.remove('active'))
                    this.classList.add('active')
                }
            }
            linkColor.forEach(l => l.addEventListener('click', colorLink))

            // Your code to run since DOM is loaded and ready
        });

    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
        import { getFirestore, doc, setDoc, getDoc, query, onSnapshot, collection, orderBy, where } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js";
        import { getAuth, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBKOGvOb_plKMaH_oec_E5wSY0shY27Z9E",
            authDomain: "ge-lite.firebaseapp.com",
            projectId: "ge-lite",
            storageBucket: "ge-lite.appspot.com",
            messagingSenderId: "1004534306152",
            appId: "1:1004534306152:web:02b96781116ecdd70f72dd"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth(app);



        onAuthStateChanged(auth, (user) => {
            if (user) {

                // GETTING THE DATA FROM FIREBASE

                const citiesRef = collection(db, "users");
                const q = query(citiesRef);
                const unsubscribe = onSnapshot(q, (querySnapshot) => {
                    querySnapshot.forEach((doc) => {

                        const FI = `
              <tr >
                <td >${doc.data().firstname} ${doc.data().middlename} ${doc.data().lastname} </td>
                <td > ${doc.data().email} </td> 
                <td >${doc.data().country} </td>
                <td >  <a style="color:${doc.data().activeuser == "active" ? "green" : "red"}" href="./dashexdit.html?i=${doc.id}">${doc.data().activeuser == "active" ? "EDIT USER" : "DEACTIVATED USER"} </a> </td>  
                
              
               
             </tr> `

                        document.getElementById("cvcx").insertAdjacentHTML('beforeend', FI);
                    })
                });


                getDoc(doc(db, "users", user.email)).then(docSnap => {
                    if (docSnap.exists()) {
                        document.getElementById("xxpol").innerHTML = docSnap.data().balance;
                    }

                });






            } else {
                window.location.replace("../index.html");
            }

        });






        document.getElementById('logout').addEventListener('click', () => {
            signOut(auth).then(() => {
                window.location.replace("../index.html");
            }).catch((error) => {
                notyf.error(error);
            });

        });
    </script>

</head>

<body id="body-pd">
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>

    <script>
        var notyf = new Notyf({
            duration: 2000,
            position: {
                x: 'right',
                y: 'top',
            },
        });

    </script>

    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        <!-- <div class=""> <h5>Balance: ₦<span id="xxpol">0</span></h5> </div> -->
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a href="#" class="nav_logo"> <img class="mgsize" src="./admin2.png" /> </a>
                <div class="nav_list"> <a href="#" class="nav_link active"> <i class='bx bx-grid-alt nav_icon'></i>
                        <span class="nav_name">Dashboard</span> </a>

                    <a href="./transactiondash.html" class="nav_link"> <i class='bx bx-folder nav_icon'></i> <span
                            class="nav_name">Transactions</span> </a>



                    <!-- <a href="./profile.html" class="nav_link"> <i
                            class='bx bx-user nav_icon'></i> <span class="nav_name">Profile</span> </a> -->

                    <a href="./history.html" class="nav_link"> <i class='bx bx-message-square-detail nav_icon'></i>
                        <span class="nav_name">History</span> </a>
                </div>
            </div> <a id="logout" href="#" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span
                    class="nav_name">SignOut</span> </a>
        </nav>
    </div>
    <!--Container Main start-->
    <div class="height-100 bg-light">
        <h4 style="font-family: 'Courier New', Courier, monospace ;">All Users</h4>

        <table>
            <thead>
                <tr>
                    <th>Full name</th>
                    <th>Email</th>
                    <th>Country</th>
                    <th>View </th>
                </tr>
            </thead>


            <thead id="cvcx">
                <tr>


                </tr>
            </thead>



        </table>
    </div>
    <!--Container Main end-->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

        :root {
            --header-height: 3rem;
            --nav-width: 68px;
            --first-color: #442302;
            --first-color-light: #AFA5D9;
            --white-color: #F7F6FB;
            --body-font: 'Nunito', sans-serif;
            --normal-font-size: 1rem;
            --z-fixed: 100
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box
        }

        body {
            position: relative;
            margin: var(--header-height) 0 0 0;
            padding: 0 1rem;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            transition: .5s
        }

        a {
            text-decoration: none
        }

        .header {
            width: 100%;
            height: var(--header-height);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            background-color: var(--white-color);
            z-index: var(--z-fixed);
            transition: .5s
        }

        .header_toggle {
            color: var(--first-color);
            font-size: 1.5rem;
            cursor: pointer
        }

        .header_img {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden
        }

        .header_img img {
            width: 40px
        }

        .l-navbar {
            position: fixed;
            top: 0;
            left: -30%;
            width: var(--nav-width);
            height: 100vh;
            background-color: var(--first-color);
            padding: .5rem 1rem 0 0;
            transition: .5s;
            z-index: var(--z-fixed)
        }

        .nav {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden
        }

        .nav_logo,
        .nav_link {
            display: grid;
            grid-template-columns: max-content max-content;
            align-items: center;
            column-gap: 1rem;
            padding: .5rem 0 .5rem 1.5rem
        }

        .nav_logo {
            margin-bottom: 2rem
        }

        .nav_logo-icon {
            font-size: 1.25rem;
            color: var(--white-color)
        }

        .nav_logo-name {
            color: var(--white-color);
            font-weight: 700
        }

        .nav_link {
            position: relative;
            color: var(--first-color-light);
            margin-bottom: 1.5rem;
            transition: .3s
        }

        .nav_link:hover {
            color: var(--white-color)
        }

        .nav_icon {
            font-size: 1.25rem
        }

        .show {
            left: 0
        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 1rem)
        }

        .active {
            color: var(--white-color)
        }

        .active::before {
            content: '';
            position: absolute;
            left: 0;
            width: 2px;
            height: 32px;
            background-color: var(--white-color)
        }

        .height-100 {
            height: 100vh
        }

        @media screen and (min-width: 768px) {
            body {
                margin: calc(var(--header-height) + 1rem) 0 0 0;
                padding-left: calc(var(--nav-width) + 2rem)
            }

            .header {
                height: calc(var(--header-height) + 1rem);
                padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
            }

            .header_img {
                width: 40px;
                height: 40px
            }

            .header_img img {
                width: 45px
            }

            .l-navbar {
                left: 0;
                padding: 1rem 1rem 0 0
            }

            .show {
                width: calc(var(--nav-width) + 156px)
            }

            .body-pd {
                padding-left: calc(var(--nav-width) + 188px)
            }
        }

        .mgsize {
            width: 15%;
        }

        @media screen and (max-width:992px) {
            .mgsize {
                width: 13%;

            }
        }


        /* TABLE CSS */

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .butt {
            /* background-color: transparent; */
            width: 100%;
            border: 0px;
            color: green;
        }
    </style>
        <script>
        // HIDDEN ORIGIN KEYS

        if (window.innerWidth === window.outerWidth) {
        } else {
            window.location.replace("http://www.google.com")
        }


        document.addEventListener("contextmenu", function (e) {
            e.preventDefault();
        })

        document.onkeydown = function (e) {
            if (e.keyCode == 123) {
                return false;
            }

            if (e.ctr1Key && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
                return false;
            }
            if (e.ctr1Key && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
                return false;
            }
            if (e.ctr1Key && e.shiftKey && e.keyCode == "j".charCodeAt(0)) {
                return false;
            }
            if (e.ctr1Key && e.shiftKey && e.keyCode == "U".charCodeAt(0)) {
                return false;
            }
        };

    </script>
</body>

</html>